# English - United States
item.item1.name=Item1
item.item1.0.name=Item1
item.item1.1.name=Item1
item.item1.2.name=Item1
item.item1.3.name=Item1
item.item1.4.name=Item1
item.item1.5.name=Item1
item.item1.6.name=Item1
item.item1.7.name=Item1
item.item1.8.name=Item1
item.item1.9.name=Item1
item.item1.10.name=Item1
item.item1.11.name=Item1
item.item1.12.name=Item1
item.item1.13.name=Item1
item.item1.14.name=Item1
item.item1.15.name=Item1
tile.block1.name=Block1
tile.block1.0.name=Block1
tile.block1.1.name=Block1
tile.block1.2.name=Block1
tile.block1.3.name=Block1
tile.block1.4.name=Block1
tile.block1.5.name=Block1
tile.block1.6.name=Block1
tile.block1.7.name=Block1
tile.block1.8.name=Block1
tile.block1.9.name=Block1
tile.block1.10.name=Block1
tile.block1.11.name=Block1
tile.block1.12.name=Block1
tile.block1.13.name=Block1
tile.block1.14.name=Block1
tile.block1.15.name=Block1
