# Japanese - Japan
item.item1.name=アイテム1
item.item1.0.name=アイテム1
item.item1.1.name=アイテム1
item.item1.2.name=アイテム1
item.item1.3.name=アイテム1
item.item1.4.name=アイテム1
item.item1.5.name=アイテム1
item.item1.6.name=アイテム1
item.item1.7.name=アイテム1
item.item1.8.name=アイテム1
item.item1.9.name=アイテム1
item.item1.10.name=アイテム1
item.item1.11.name=アイテム1
item.item1.12.name=アイテム1
item.item1.13.name=アイテム1
item.item1.14.name=アイテム1
item.item1.15.name=アイテム1
tile.block1.name=ブロック1
tile.block1.0.name=ブロック1
tile.block1.1.name=ブロック1
tile.block1.2.name=ブロック1
tile.block1.3.name=ブロック1
tile.block1.4.name=ブロック1
tile.block1.5.name=ブロック1
tile.block1.6.name=ブロック1
tile.block1.7.name=ブロック1
tile.block1.8.name=ブロック1
tile.block1.9.name=ブロック1
tile.block1.10.name=ブロック1
tile.block1.11.name=ブロック1
tile.block1.12.name=ブロック1
tile.block1.13.name=ブロック1
tile.block1.14.name=ブロック1
tile.block1.15.name=ブロック1
