# school-project-mod

./: .gitignore  SchoolProjectVersion.java  build.gradle  school-project-mod.ipr  school-project-mod.iws  settings.gradle
src/main/java/jp/ngri/schoolproject/: SchoolProject.java  SchoolProjectTab.java  SchoolProjectVersion.java
src/main/java/jp/ngri/schoolproject/block/: SchoolBlock1.java  SchoolBlocks.java
src/main/java/jp/ngri/schoolproject/item/: SchoolItem1.java  SchoolItems.java
src/main/java/jp/ngri/schoolproject/item/block/: SchoolItemBlock1.java
src/main/java/jp/ngri/schoolproject/register/: IRegister.java  SchoolBlockRegister.java  SchoolItemRegister.java
src/main/resources/: mcmod.info
src/main/resources/assets/schoolproject/lang/: en_US.lang  ja_JP.lang
